{
	"name": "web",
	"private": true,
	"scripts": {
		"build": "gridsome build",
		"develop": "gridsome develop",
		"explore": "gridsome explore"
	},
	"dependencies": {
		"@apicart/core-sdk": "^1.0.0-alpha6",
		"@apicart/js-utils": "^1.0.0-alpha6",
		"@apicart/payments-sdk": "^1.0.0-alpha6",
		"@apicart/store-sdk": "^1.0.0-alpha6",
		"@apicart/vue-components": "^1.0.0-alpha6",
		"@apicart/web-components-localization": "^1.0.0-alpha6",
		"faunadb": "^2.14.2",
		"gridsome": "^0.7.0",
		"vue-i18n": "^8.18.1"
	},
	"browserslist": [
		"last 1 version",
		"> 1%",
		"IE 11"
	]
}
